====== Test N(2) ======
2 Faild - Size of the vector does not match
Function took: 0 ms
====== Test N(3) ======
3 Faild - Size of the vector does not match
Function took: 0 ms
====== Test N(4) ======
4 Faild - Size of the vector does not match
Function took: 0 ms
====== Test N(5) ======
5 Faild - Size of the vector does not match
Function took: 0 ms
====== Test N(6) ======
6 Faild - Size of the vector does not match
Function took: 0 ms
====== Test N(7) ======
7 Faild - Size of the vector does not match
Function took: 0 ms
====== Test N(8) ======
8 Faild - Size of the vector does not match
Function took: 0 ms
====== Test N(9) ======
9 Faild - Size of the vector does not match
Function took: 0 ms
====== Test N(10) ======
10 Faild - Size of the vector does not match
Function took: 0 ms
====== Test N(11) ======
11 Faild - Size of the vector does not match
Function took: 0 ms
====== Test N(12) ======
12 Faild - Size of the vector does not match
Function took: 0 ms
====== Test N(13) ======
13 Faild - Size of the vector does not match
Function took: 0 ms
====== Test N(14) ======
14 Faild - Size of the vector does not match
Function took: 0 ms
====== Test N(15) ======
15 Passed
Function took: 0 ms
====== Test N(16) ======
16 Passed
Function took: 0 ms
====== Test N(17) ======
17 Passed
Function took: 0 ms
====== Test N(18) ======
16, 9, 7, 18,
18 Faild - Size of the vector does not match
Function took: 1.001 ms
====== Test N(19) ======
16, 9, 7, 18,
19 Faild - Size of the vector does not match
Function took: 1.001 ms
====== Test N(20) ======
18, 7, 9, 16, 20, 5, 11, 14, 2,
20 Faild - Size of the vector does not match
Function took: 3.002 ms
====== Test N(21) ======
18, 7, 9, 16, 20, 5, 11, 14, 2,
21 Faild - Size of the vector does not match
Function took: 1.001 ms
====== Test N(22) ======
18, 7, 9, 16, 20, 5, 11, 14, 22, 3, 13, 12, 4, 21, 15, 10, 6, 19, 17, 8, 1,
22 Faild - Size of the vector does not match
Function took: 4.004 ms
====== Test N(23) ======
18, 7, 9, 16, 20, 5, 11, 14, 22, 3, 13, 23, 2,
23 Passed
Function took: 5.005 ms
====== Test N(24) ======
18, 7, 9, 16, 20, 5, 11, 14, 22, 3, 13, 23, 2,
24 Faild - Size of the vector does not match
Function took: 6.005 ms
====== Test N(25) ======
18, 7, 9, 16, 20, 5, 11, 25, 24, 12, 13, 23, 2, 14, 22, 3, 6, 19, 17, 8, 1, 15, 21, 4,
25 Passed
Function took: 3.003 ms
====== Test N(26) ======
18, 7, 9, 16, 20, 5, 11, 25, 24, 12, 13, 23, 26, 10, 15, 21, 4,
26 Passed
Function took: 5.004 ms
====== Test N(27) ======
18, 7, 9, 27, 22, 14, 11, 25, 24, 12, 13, 23, 26, 10, 15, 21, 4, 5, 20, 16,
27 Passed
Function took: 9.008 ms
====== Test N(28) ======
18, 7, 9, 27, 22, 14, 11, 25, 24, 12, 13, 23, 26, 10, 15, 21, 28, 8, 17, 19, 6, 3, 1,
28 Passed
Function took: 14.013 ms
====== Test N(29) ======
18, 7, 29, 20, 16, 9, 27, 22, 14, 11, 25, 24, 12, 13, 23, 26, 10, 15, 21, 28, 8, 17, 19, 6, 3, 1,
29 Passed
Function took: 17.015 ms
====== Test N(30) ======
18, 7, 29, 20, 16, 9, 27, 22, 14, 11, 25, 24, 12, 13, 23, 26, 10, 15, 21, 28, 8, 17, 19, 30, 6, 3, 1,
30 Passed
Function took: 11.009 ms
====== Test N(31) ======
16, 9, 27, 22, 3, 6, 30, 19, 17, 8, 28, 21, 15, 10, 26, 23, 13, 12, 24, 25, 11, 14, 2, 7, 29, 20, 5, 31, 18,
31 Passed
Function took: 8.007 ms
====== Test N(32) ======
16, 20, 29, 7, 18, 31, 5, 11, 25, 24, 12, 13, 23, 26, 10, 15, 21, 28, 8, 17, 32, 4,
32 Passed
Function took: 12.011 ms
====== Test N(33) ======
18, 31, 33, 16, 20, 29, 7, 9, 27, 22, 14, 11, 25, 24, 12, 13, 23, 26, 10, 15, 21, 28, 8, 17, 32, 4, 5,
33 Passed
Function took: 14.012 ms
====== Test N(34) ======
18, 31, 33, 16, 20, 29, 7, 9, 27, 22, 14, 11, 25, 24, 12, 13, 23, 26, 10, 15, 34, 30, 19, 17, 32, 4, 21, 28, 8, 1, 3, 6,
34 Passed
Function took: 9.008 ms
====== Test N(35) ======
18, 31, 33, 16, 20, 29, 35, 14, 22, 27, 9, 7, 2, 34, 30, 19, 17, 32, 4, 21, 28, 8, 1, 24, 25, 11, 5,
35 Passed
Function took: 6.005 ms
====== Test N(36) ======
18, 31, 33, 16, 20, 29, 35, 14, 22, 27, 9, 7, 2, 34, 30, 19, 17, 32, 4, 21, 28, 36, 13, 23, 26, 10, 15, 1, 24, 25, 11, 5,
36 Passed
Function took: 13.011 ms
====== Test N(37) ======
18, 31, 33, 16, 20, 29, 35, 14, 22, 27, 37, 12, 24, 25, 11, 5, 4, 32, 17, 19, 30, 34, 15, 21, 28, 36, 13, 23, 26, 10, 6, 3, 1, 8,
37 Passed
Function took: 11.01 ms
====== Test N(38) ======
18, 31, 33, 16, 20, 29, 35, 14, 22, 3, 1, 8, 17, 32, 4, 21, 28, 36, 13, 23, 26, 38, 11, 25, 24, 12, 37, 27, 9, 7, 2, 34, 30, 19, 6, 10, 15,
38 Passed
Function took: 8.007 ms
====== Test N(39) ======
18, 31, 33, 16, 20, 29, 35, 14, 22, 27, 37, 12, 24, 25, 39, 10, 26, 38, 11, 5, 4, 32, 17, 19, 30, 34, 15, 21, 28, 36, 13, 23, 2, 7, 9,
39 Passed
Function took: 10.009 ms
====== Test N(40) ======
18, 31, 33, 16, 20, 29, 35, 14, 22, 27, 37, 12, 24, 40, 9, 7, 2, 34, 30, 19, 17, 32, 4, 21, 28, 36, 13, 23, 26, 38, 11, 25, 39, 10, 15, 1, 8,
40 Passed
Function took: 11.01 ms
====== Test N(41) ======
18, 31, 33, 16, 20, 29, 35, 14, 22, 27, 37, 12, 24, 40, 9, 7, 2, 34, 30, 19, 17, 32, 4, 21, 28, 36, 13, 23, 41, 8, 1, 15, 10, 39, 25, 11, 38, 26,
41 Passed
Function took: 6.006 ms
====== Test N(42) ======
18, 31, 33, 16, 20, 29, 35, 14, 22, 42, 39, 25, 24, 40, 41, 23, 26, 38, 11, 5, 4, 32, 17, 19, 30, 34, 15, 21, 28, 36, 13, 12, 37, 27, 9, 7, 2,
42 Passed
Function took: 10.009 ms
====== Test N(43) ======
18, 31, 33, 16, 20, 29, 35, 14, 22, 42, 39, 25, 24, 40, 41, 23, 26, 38, 43, 21, 28, 36, 13, 12, 37, 27, 9, 7, 2, 34, 30, 19, 17, 32, 4, 5, 11,
43 Passed
Function took: 27.024 ms
====== Test N(44) ======
18, 31, 33, 16, 20, 44, 37, 27, 22, 42, 39, 25, 24, 40, 9, 7, 29, 35, 14, 11, 5, 4, 32, 17, 19, 30, 34, 15, 21, 43, 38, 26, 23, 41, 8, 28, 36, 13, 12,
44 Passed
Function took: 78.07 ms
====== Test N(45) ======
18, 31, 33, 16, 20, 44, 37, 27, 22, 42, 39, 25, 24, 40, 9, 7, 29, 35, 14, 11, 5, 4, 32, 17, 19, 45, 36, 28, 21, 43, 38, 26, 10, 15, 1, 8, 41, 23, 13, 12,
45 Passed
Function took: 9.008 ms
====== Test N(46) ======
32, 17, 19, 45, 36, 28, 21, 43, 38, 26, 23, 41, 40, 24, 25, 39, 42, 22, 27, 37, 44, 20, 29, 35, 46, 18, 31, 33, 16, 9, 7, 2, 34, 30, 6, 10, 15, 1, 8,
46 Passed
Function took: 10.009 ms
====== Test N(47) ======
47 Passed
Function took: 0 ms
====== Test N(48) ======
48 Passed
Function took: 1.001 ms
====== Test N(49) ======
49 Passed
Function took: 0 ms
====== Test N(50) ======
50 Passed
Function took: 0 ms
====== Test N(51) ======
50, 31, 18, 46, 35, 29, 20, 44, 37, 27, 22, 42, 39, 25, 24, 40, 41, 23, 26, 38, 43, 21, 28, 36, 45, 19, 30, 51, 49, 32, 17, 47, 34, 15, 10, 6, 3, 33, 48, 16, 9, 7, 2, 14, 11, 5, 4, 12, 13,
51 Passed
Function took: 25.022 ms
====== Test N(52) ======
50, 31, 18, 46, 35, 29, 52, 48, 33, 16, 20, 44, 37, 27, 22, 42, 39, 25, 24, 40, 41, 23, 26, 38, 43, 21, 28, 36, 45, 19, 30, 51, 49, 32, 17, 47, 34, 15, 10, 6, 3, 13, 12, 4, 5, 11, 14, 2, 7, 9,
52 Passed
Function took: 92.083 ms
====== Test N(53) ======
50, 31, 18, 46, 35, 29, 52, 48, 33, 16, 20, 44, 37, 27, 22, 42, 39, 25, 24, 40, 41, 23, 26, 38, 43, 21, 28, 53, 47, 34, 30, 51, 49, 32, 17, 19, 45, 36, 13, 12, 4, 5, 11, 14, 2, 7, 9,
53 Passed
Function took: 15.013 ms
====== Test N(54) ======
50, 31, 18, 46, 54, 27, 37, 44, 20, 29, 52, 48, 33, 16, 9, 40, 41, 23, 26, 38, 43, 21, 28, 53, 47, 34, 30, 51, 49, 32, 17, 19, 45, 36, 13, 12, 24, 25, 39, 42, 22, 14, 35, 1, 8,
54 Passed
Function took: 48.044 ms
====== Test N(55) ======
50, 31, 18, 46, 54, 27, 37, 44, 20, 29, 52, 48, 33, 16, 9, 55, 45, 36, 28, 53, 47, 34, 30, 51, 49, 32, 17, 19, 6, 43, 38, 26, 23, 41, 40, 24, 25, 39, 42, 22, 14, 35, 1, 8,
55 Passed
Function took: 13.011 ms
====== Test N(56) ======
50, 31, 18, 46, 54, 27, 37, 44, 56, 25, 39, 42, 22, 14, 35, 29, 52, 48, 33, 16, 20, 5, 11, 53, 47, 34, 30, 51, 49, 32, 17, 19, 45, 55, 26, 38, 43, 21, 28, 36, 13, 23, 41, 40, 24, 12, 4,
56 Passed
Function took: 10.009 ms
====== Test N(57) ======
50, 31, 18, 46, 54, 27, 37, 44, 56, 25, 39, 42, 22, 14, 35, 29, 52, 48, 33, 16, 20, 5, 11, 53, 47, 34, 30, 51, 49, 32, 17, 19, 45, 55, 26, 38, 43, 57, 24, 40, 41, 23, 13, 36, 28, 21, 15, 10, 6, 3, 1, 8,
57 Passed
Function took: 19.017 ms
====== Test N(58) ======
50, 31, 18, 46, 54, 27, 37, 44, 56, 25, 39, 42, 58, 23, 41, 40, 24, 57, 43, 38, 26, 55, 45, 36, 28, 53, 47, 34, 30, 51, 49, 32, 17, 19, 6, 10, 15, 21, 4, 12, 52, 48, 33, 16, 20, 29, 35, 14, 22, 3, 13,

58 Passed
Function took: 48.043 ms
====== Test N(59) ======
50, 31, 18, 46, 54, 27, 37, 44, 56, 25, 39, 42, 58, 23, 41, 59, 22, 14, 35, 29, 52, 48, 33, 16, 20, 5, 11, 53, 47, 34, 30, 51, 49, 32, 17, 19, 45, 55, 26, 38, 43, 57, 24, 40, 9, 7, 2,
59 Passed
Function took: 20.018 ms
====== Test N(60) ======
50, 31, 18, 46, 54, 27, 37, 44, 56, 25, 39, 42, 58, 23, 41, 59, 22, 14, 35, 29, 52, 48, 33, 16, 20, 5, 11, 53, 47, 34, 30, 51, 49, 32, 17, 19, 45, 55, 26, 38, 43, 57, 24, 40, 60, 21, 28, 36, 13, 12, 4,
60 Passed
Function took: 15.013 ms
====== Test N(61) ======
50, 31, 18, 46, 54, 27, 37, 44, 56, 25, 39, 61, 60, 40, 41, 59, 22, 42, 58, 23, 26, 55, 45, 36, 28, 53, 47, 34, 30, 51, 49, 32, 17, 19, 6, 43, 57, 24, 12, 52, 48, 33, 16, 20, 29, 35, 14, 11, 38,
61 Passed
Function took: 124.111 ms
====== Test N(62) ======
50, 31, 18, 46, 54, 27, 37, 44, 56, 25, 39, 61, 60, 40, 41, 59, 62, 38, 43, 57, 24, 12, 52, 48, 33, 16, 20, 29, 35, 14, 22, 42, 58, 23, 26, 55, 45, 36, 28, 53, 47, 34, 30, 51, 49, 32, 17, 19, 6, 10, 15, 21, 4, 5, 11,
62 Passed
Function took: 28.024 ms
====== Test N(63) ======
50, 31, 33, 48, 52, 29, 35, 46, 54, 27, 37, 63, 58, 42, 39, 61, 60, 40, 41, 59, 62, 38, 43, 57, 24, 25, 56, 44, 20, 16, 9, 55, 45, 36, 28, 53, 47, 34, 30, 51, 49, 32, 17, 19, 6, 10, 26, 23, 13, 12, 4,
21, 15, 1, 8,
63 Passed
Function took: 244.209 ms
====== Test N(64) ======
50, 31, 33, 48, 52, 29, 35, 46, 54, 27, 37, 63, 58, 42, 39, 61, 60, 40, 41, 59, 62, 38, 43, 57, 64, 36, 45, 55, 26, 23, 13, 51, 49, 32, 17, 47, 53, 28, 21, 15, 34, 30, 19, 6, 10,
64 Passed
Function took: 16.014 ms
====== Test N(65) ======
50, 31, 33, 48, 52, 29, 35, 65, 56, 44, 37, 63, 58, 42, 39, 61, 60, 40, 41, 59, 62, 38, 43, 57, 64, 36, 45, 55, 26, 23, 13, 51, 49, 32, 17, 47, 53, 28, 21, 15, 34, 30, 19, 6, 10, 54, 46, 18, 7, 9, 27,
22, 14, 11, 25, 24, 12, 4, 5, 20, 16,
65 Passed
Function took: 46.041 ms
====== Test N(66) ======
50, 31, 33, 48, 52, 29, 35, 65, 56, 44, 37, 63, 58, 42, 39, 61, 60, 40, 41, 59, 62, 38, 43, 57, 64, 36, 45, 55, 66, 34, 47, 53, 28, 21, 15, 49, 51, 30, 19, 17, 32, 4, 12, 24, 25, 11, 14, 22, 27, 54, 46, 18, 7, 9, 16, 20, 5,
66 Passed
Function took: 36.033 ms
====== Test N(67) ======
50, 31, 18, 63, 58, 42, 39, 61, 60, 40, 41, 59, 62, 38, 43, 57, 64, 36, 45, 55, 66, 34, 47, 53, 28, 21, 15, 49, 51, 30, 19, 17, 32, 4, 12, 52, 48, 33, 67, 54, 46, 35, 65, 56, 44, 37, 27, 22, 14, 11, 25, 24, 1, 8,
67 Passed
Function took: 20.018 ms
====== Test N(68) ======
50, 31, 18, 63, 58, 42, 39, 61, 60, 40, 41, 59, 62, 38, 43, 57, 64, 36, 45, 55, 66, 34, 47, 53, 68, 32, 49, 51, 30, 19, 17, 8, 56, 65, 35, 46, 54, 67, 33, 48, 52, 29, 20, 44, 37, 27, 22, 14, 11, 25, 24, 12, 13, 23, 26, 10, 15, 21, 28,
68 Passed
Function took: 30.027 ms
====== Test N(69) ======
50, 31, 69, 52, 48, 33, 67, 54, 46, 18, 63, 58, 42, 39, 61, 60, 40, 41, 59, 62, 38, 43, 57, 64, 36, 45, 55, 66, 34, 47, 53, 68, 32, 49, 51, 30, 19, 17, 8, 56, 65, 35, 29, 20, 44, 37, 27, 22, 14, 11, 25, 24, 12, 13, 23, 26, 10, 15, 21, 28,
69 Passed
Function took: 41.037 ms
====== Test N(70) ======
50, 31, 69, 52, 48, 33, 67, 54, 46, 18, 63, 58, 42, 39, 61, 60, 40, 41, 59, 62, 38, 43, 57, 64, 36, 45, 55, 66, 34, 47, 53, 68, 32, 49, 51, 70, 30, 19, 17, 8, 56, 65, 35, 29, 20, 44, 37, 27, 22, 14, 11, 25, 24, 12, 13, 23, 26, 10, 15, 21, 28,
70 Passed
Function took: 36.033 ms
====== Test N(71) ======
49, 51, 70, 30, 34, 66, 55, 45, 36, 64, 57, 43, 38, 62, 59, 41, 40, 60, 61, 39, 42, 58, 63, 37, 44, 56, 65, 35, 46, 54, 67, 33, 48, 52, 69, 31, 50, 14, 22, 27, 9, 16, 20, 5, 11, 25, 24, 12, 13, 68, 32, 4, 21, 15, 1, 3, 6, 19, 17, 47, 53, 28, 8,
71 Passed
Function took: 25.022 ms
====== Test N(72) ======
50, 71, 29, 52, 69, 31, 18, 63, 58, 42, 39, 61, 60, 40, 41, 59, 62, 38, 43, 57, 64, 36, 45, 55, 66, 34, 47, 53, 68, 32, 49, 72, 28, 21, 15, 10, 54, 67, 33, 48, 16, 65, 56, 44, 37, 27, 22, 14, 35, 46, 3, 13, 51, 70, 30, 19, 17, 8, 1, 24, 25, 11, 5, 20,
72 Passed
Function took: 278.243 ms
====== Test N(73) ======
50, 71, 73, 48, 52, 69, 31, 18, 63, 58, 42, 39, 61, 60, 40, 41, 59, 62, 38, 43, 57, 64, 36, 45, 55, 66, 34, 47, 53, 68, 32, 49, 72, 28, 21, 15, 10, 54, 67, 33, 16, 65, 56, 44, 37, 27, 22, 14, 35, 46, 3, 13, 51, 70, 30, 19, 17, 8, 1, 24, 25, 11, 5, 20, 29, 7, 9,
73 Passed
Function took: 109.098 ms
====== Test N(74) ======
50, 71, 73, 48, 52, 69, 31, 18, 63, 58, 42, 39, 61, 60, 40, 41, 59, 62, 38, 43, 57, 64, 36, 45, 55, 66, 34, 47, 74, 70, 51, 49, 72, 28, 53, 68, 32, 17, 19, 30, 6, 10, 54, 67, 33, 16, 65, 56, 44, 37, 27, 22, 14, 35, 46, 3, 13, 23, 26,
74 Passed
Function took: 460.404 ms
====== Test N(75) ======
50, 71, 73, 48, 52, 69, 75, 46, 54, 67, 33, 31, 18, 63, 58, 42, 39, 61, 60, 40, 41, 59, 62, 38, 43, 57, 64, 36, 45, 55, 66, 34, 47, 74, 70, 51, 49, 72, 28, 53, 68, 32, 17, 19, 30, 6, 10, 26, 23, 13, 12, 37, 44, 56, 65, 35, 29, 20, 16, 9, 27, 22, 14, 11, 25, 24, 1, 15, 21, 4, 5,
75 Passed
Function took: 62.056 ms
====== Test N(76) ======
50, 71, 73, 48, 52, 69, 75, 46, 54, 67, 33, 31, 18, 63, 58, 42, 39, 61, 60, 40, 41, 59, 62, 38, 43, 57, 64, 36, 45, 76, 68, 53, 47, 74, 70, 51, 49, 72, 28, 21, 15, 66, 55, 26, 23, 13, 12, 37, 44, 56, 65, 35, 29, 20, 16, 9, 27, 22, 14, 11, 25, 24, 1, 8, 17, 32, 4, 5,
76 Passed
Function took: 57.051 ms
====== Test N(77) ======
50, 71, 73, 48, 52, 69, 75, 46, 54, 67, 77, 44, 56, 65, 35, 29, 20, 61, 60, 40, 41, 59, 62, 38, 43, 57, 64, 36, 45, 76, 68, 53, 47, 74, 70, 51, 49, 72, 28, 21, 15, 66, 55, 26, 23, 58, 63, 37, 27, 22, 42, 39, 25, 24, 12, 13, 3, 33, 31, 18, 7, 9, 16,
77 Passed
Function took: 30.027 ms
====== Test N(78) ======
50, 71, 73, 48, 52, 69, 75, 46, 54, 67, 77, 44, 56, 65, 35, 29, 20, 61, 60, 40, 41, 59, 62, 38, 43, 78, 66, 55, 45, 76, 68, 53, 47, 74, 70, 51, 49, 72, 28, 36, 64, 57, 24, 25, 39, 42, 58, 63, 37, 27, 22, 14, 11, 5, 31, 18, 7, 9, 16, 33, 3, 13, 23, 26, 10, 15, 34, 30, 19, 17, 32, 4, 21,
78 Passed
Function took: 45.04 ms
====== Test N(79) ======
50, 71, 73, 48, 52, 69, 75, 46, 54, 67, 77, 44, 56, 65, 79, 42, 58, 63, 37, 27, 22, 78, 66, 55, 45, 76, 68, 53, 47, 74, 70, 51, 49, 72, 28, 36, 64, 57, 43, 38, 62, 59, 41, 40, 60, 61, 39, 25, 24, 12, 13, 23, 26, 10, 15, 34, 30, 19, 17, 32, 4, 21,
79 Passed
Function took: 28.025 ms
====== Test N(80) ======
50, 71, 73, 48, 52, 69, 75, 46, 54, 67, 77, 44, 56, 65, 79, 42, 58, 63, 37, 27, 22, 78, 66, 55, 45, 76, 68, 53, 47, 74, 70, 51, 49, 72, 28, 36, 64, 80, 41, 59, 62, 38, 43, 57, 24, 40, 60, 61, 39, 25, 11, 14, 35, 29, 20, 16, 33, 31, 18, 7, 9,
80 Passed
Function took: 141.126 ms
====== Test N(81) ======
50, 71, 73, 48, 52, 69, 75, 46, 54, 67, 77, 44, 56, 65, 79, 42, 58, 63, 81, 40, 60, 61, 39, 25, 24, 76, 68, 53, 47, 74, 70, 51, 49, 72, 28, 36, 64, 80, 41, 59, 62, 38, 43, 78, 66, 55, 45, 19, 30, 34, 15, 21, 4, 32, 17, 8, 1, 35, 29, 20, 16, 33, 31, 18, 7, 57,
81 Passed
Function took: 347.292 ms
====== Test N(82) ======
50, 71, 73, 48, 52, 69, 75, 46, 54, 67, 77, 44, 56, 65, 79, 42, 58, 63, 81, 40, 60, 61, 39, 82, 62, 59, 41, 80, 64, 57, 43, 78, 66, 55, 45, 76, 68, 53, 47, 74, 70, 51, 49, 72, 28, 36, 13, 23, 26, 38, 11, 25, 24, 12, 37, 27, 22, 14, 35, 29, 20, 16, 33, 31, 18, 7, 9,
82 Passed
Function took: 45.04 ms
====== Test N(83) ======
50, 71, 73, 48, 52, 69, 75, 46, 54, 67, 77, 44, 56, 65, 79, 42, 58, 63, 81, 40, 60, 61, 83, 38, 62, 82, 39, 25, 24, 76, 68, 53, 47, 74, 70, 51, 49, 72, 28, 36, 64, 80, 41, 59, 22, 78, 66, 55, 45, 19, 30, 34, 15, 21, 43, 57, 7, 29, 35, 14, 11, 5, 31, 33, 16, 20,
83 Passed
Function took: 25.023 ms
====== Test N(84) ======
50, 71, 73, 48, 52, 69, 75, 46, 54, 67, 77, 44, 56, 65, 79, 42, 58, 63, 81, 40, 60, 84, 37, 27, 22, 78, 66, 55, 45, 76, 68, 53, 47, 74, 70, 51, 49, 72, 28, 36, 64, 80, 41, 59, 62, 82, 39, 61, 83, 38, 43, 57, 24, 25, 11, 14, 35, 29, 20, 16, 33, 31, 18, 7, 9,
84 Passed
Function took: 167.15 ms
====== Test N(85) ======
50, 71, 73, 48, 52, 69, 75, 46, 54, 67, 77, 44, 56, 65, 79, 42, 58, 63, 81, 40, 60, 84, 85, 59, 62, 82, 39, 61, 83, 38, 43, 78, 66, 55, 45, 76, 68, 53, 47, 74, 70, 51, 49, 72, 28, 36, 64, 80, 41, 23, 26, 10, 15, 34, 30, 19, 17, 32, 4, 21,
85 Passed
Function took: 599.539 ms
====== Test N(86) ======
50, 71, 73, 48, 52, 69, 75, 46, 54, 67, 77, 44, 56, 65, 79, 42, 58, 86, 83, 61, 60, 84, 85, 59, 62, 82, 39, 25, 24, 76, 68, 53, 47, 74, 70, 51, 49, 72, 28, 36, 64, 80, 41, 40, 81, 63, 37, 27, 22, 78, 66, 55, 45, 19, 30, 34, 15, 21, 43, 57, 7, 29, 35, 14, 11, 38, 26, 23, 13, 12, 4, 32, 17, 8, 1, 3, 33, 31, 18,
86 Passed
Function took: 59.053 ms
====== Test N(87) ======
50, 71, 73, 48, 52, 69, 75, 46, 54, 67, 77, 44, 56, 65, 79, 42, 58, 86, 83, 61, 60, 84, 85, 59, 62, 82, 87, 57, 64, 80, 41, 40, 81, 63, 37, 27, 22, 78, 66, 55, 45, 76, 68, 53, 47, 74, 70, 51, 49, 72, 28, 36, 13, 23, 26, 38, 43, 21, 15, 34, 30, 19, 17, 32, 4, 12, 24, 25, 39, 10, 6, 3, 33, 31, 18, 7, 29, 35, 14, 11, 5, 20, 16, 9,
87 Passed
Function took: 113.102 ms
====== Test N(88) ======
50, 71, 73, 48, 52, 69, 75, 46, 54, 67, 77, 44, 56, 88, 81, 63, 58, 86, 83, 61, 60, 84, 85, 59, 62, 82, 87, 57, 64, 80, 41, 40, 24, 76, 68, 53, 47, 74, 70, 51, 49, 72, 28, 36, 45, 55, 66, 78, 43, 38, 26, 23, 13, 12, 37, 27, 22, 42, 79, 65, 35, 29, 20, 16, 33, 31, 18, 7, 9,
88 Passed
Function took: 100.09 ms
====== Test N(89) ======
50, 71, 73, 48, 52, 69, 75, 46, 54, 67, 77, 44, 56, 88, 81, 63, 58, 86, 83, 61, 60, 84, 85, 59, 62, 82, 87, 57, 64, 80, 89, 55, 66, 78, 43, 38, 26, 74, 70, 51, 49, 72, 28, 53, 68, 76, 45, 36, 13, 23, 41, 40, 24, 25, 39, 42, 79, 65, 35, 29, 20, 16, 33, 31, 18, 7, 9, 27, 37, 12, 4, 32, 17, 47, 34, 30, 19, 6, 10, 15, 21,
89 Passed
Function took: 271.243 ms
====== Test N(90) ======
50, 71, 73, 48, 52, 69, 75, 46, 54, 90, 79, 65, 56, 88, 81, 63, 58, 86, 83, 61, 60, 84, 85, 59, 62, 82, 87, 57, 64, 80, 89, 55, 66, 78, 43, 38, 26, 74, 70, 51, 49, 72, 28, 53, 68, 76, 45, 36, 13, 23, 77, 67, 33, 31, 18, 7, 42, 39, 25, 24, 40, 41, 8, 17, 47, 34, 30, 19, 6, 10, 15, 21, 4, 32,
90 Passed
Function took: 125.112 ms
====== Test N(91) ======
50, 71, 73, 48, 52, 69, 75, 46, 54, 90, 79, 65, 56, 88, 81, 63, 58, 86, 83, 61, 60, 84, 85, 59, 62, 82, 87, 57, 64, 80, 89, 55, 66, 78, 91, 53, 68, 76, 45, 36, 28, 72, 49, 51, 70, 74, 47, 34, 30, 19, 17, 32, 4, 77, 67, 33, 31, 18, 7, 42, 39, 25, 24, 40, 41, 23, 26, 38, 43, 21, 15, 10, 6, 3, 22, 27, 37, 44, 20, 29, 35, 14, 11, 5,
91 Passed
Function took: 80.072 ms
====== Test N(92) ======
50, 71, 73, 48, 52, 92, 77, 67, 54, 90, 79, 65, 56, 88, 81, 63, 58, 86, 83, 61, 60, 84, 85, 59, 62, 82, 87, 57, 64, 80, 89, 55, 66, 78, 91, 53, 68, 76, 45, 36, 28, 72, 49, 51, 70, 74, 47, 34, 30, 19, 17, 32, 4, 21, 43, 38, 26, 23, 41, 40, 24, 25, 75, 69, 31, 18, 46, 35, 29, 20, 44, 37, 27, 22, 42, 39, 10, 15, 1, 8,
92 Passed
Function took: 1104.99 ms
====== Test N(93) ======
50, 71, 73, 48, 52, 92, 77, 67, 54, 90, 79, 65, 56, 88, 81, 63, 58, 86, 83, 61, 60, 84, 85, 59, 62, 82, 87, 57, 64, 80, 89, 55, 66, 78, 91, 53, 68, 76, 93, 51, 70, 74, 47, 34, 30, 19, 45, 36, 28, 72, 49, 32, 17, 8, 41, 40, 24, 25, 75, 69, 31, 18, 46, 35, 29, 20, 44, 37, 27, 22, 42, 39, 10, 26, 38, 43, 21, 15, 1, 3, 33, 16, 9, 7, 2, 23, 13, 12, 4, 5, 11, 14,
93 Passed
Function took: 73.065 ms
====== Test N(94) ======
72, 49, 51, 93, 76, 68, 53, 91, 78, 66, 55, 89, 80, 64, 57, 87, 82, 62, 59, 85, 84, 60, 61, 83, 86, 58, 63, 81, 88, 56, 65, 79, 90, 54, 67, 77, 92, 52, 69, 75, 94, 50, 71, 73, 48, 33, 31, 18, 46, 35, 29, 20, 44, 37, 27, 22, 42, 39, 25, 24, 12, 13, 36, 45, 19, 30, 70, 74, 7, 2, 14, 11, 5, 4, 32, 17, 47, 34, 15, 10, 26, 38, 43, 21, 28, 8, 41, 40, 9, 16,
94 Passed
Function took: 50.045 ms
====== Test N(95) ======
72, 49, 51, 93, 76, 68, 53, 91, 78, 66, 55, 89, 80, 64, 57, 87, 82, 62, 59, 85, 84, 60, 61, 83, 86, 58, 63, 81, 88, 56, 65, 79, 90, 54, 67, 77, 92, 52, 69, 75, 94, 50, 71, 73, 48, 33, 31, 18, 46, 35, 29, 20, 44, 37, 27, 22, 42, 39, 25, 24, 40, 41, 23, 26, 38, 43, 21, 28, 8, 1, 3, 6, 10, 15, 34, 47, 74, 95, 5, 11, 70, 30, 19, 45, 36, 13, 12, 4, 32, 17,
95 Passed
Function took: 86.078 ms
====== Test N(96) ======
72, 49, 51, 93, 76, 68, 53, 91, 78, 66, 55, 89, 80, 64, 57, 87, 82, 62, 59, 85, 84, 60, 61, 83, 86, 58, 63, 81, 88, 56, 65, 79, 90, 54, 67, 77, 92, 52, 69, 75, 94, 50, 71, 73, 96, 48, 33, 31, 18, 46, 35, 29, 20, 44, 37, 27, 22, 42, 39, 25, 24, 40, 41, 23, 26, 38, 43, 21, 28, 8, 1, 3, 6, 10, 15, 34, 47, 74, 95, 5, 11, 70, 30, 19, 45, 36, 13, 12, 4, 32, 17,
96 Passed
Function took: 138.124 ms
====== Test N(97) ======
50, 94, 75, 69, 52, 92, 77, 67, 54, 90, 79, 65, 56, 88, 81, 63, 58, 86, 83, 61, 60, 84, 85, 59, 62, 82, 87, 57, 64, 80, 89, 55, 66, 78, 91, 53, 68, 76, 93, 51, 70, 74, 95, 49, 72, 97, 47, 34, 30, 19, 45, 36, 28, 21, 43, 38, 26, 23, 41, 40, 24, 25, 96, 73, 71, 29, 35, 46, 18, 31, 33, 48, 16, 20, 44, 37, 27, 22, 42, 39, 10, 15, 1, 8, 17, 32, 4, 12, 13, 3, 6,
97 Passed
Function took: 22.02 ms
====== Test N(98) ======
50, 94, 75, 69, 52, 92, 77, 67, 54, 90, 79, 65, 56, 88, 81, 63, 58, 86, 83, 61, 60, 84, 85, 59, 62, 82, 87, 57, 64, 80, 89, 55, 66, 78, 91, 53, 68, 76, 93, 51, 70, 74, 95, 49, 72, 97, 47, 34, 30, 19, 45, 36, 28, 21, 43, 38, 26, 23, 98, 71, 73, 96, 48, 33, 31, 18, 46, 35, 29, 20, 44, 37, 27, 22, 42, 39, 25, 24, 40, 41, 8, 17, 32, 4, 12, 13, 3, 6, 10, 15, 1,
98 Passed
Function took: 85.077 ms
====== Test N(99) ======
50, 94, 75, 69, 52, 92, 77, 67, 54, 90, 79, 65, 56, 88, 81, 63, 58, 86, 83, 61, 60, 84, 85, 59, 62, 82, 87, 57, 64, 80, 89, 55, 66, 78, 91, 53, 68, 76, 93, 51, 70, 99, 97, 72, 49, 95, 74, 47, 34, 30, 19, 45, 36, 28, 21, 43, 38, 26, 23, 98, 71, 73, 96, 48, 33, 31, 18, 46, 35, 29, 20, 44, 37, 27, 22, 42, 39, 25, 24, 40, 41, 8, 17, 32, 4, 12, 13, 3, 6, 10, 15, 1,
99 Passed
Function took: 52.047 ms
====== Test N(100) ======
50, 94, 75, 69, 100, 96, 73, 71, 98, 46, 54, 90, 79, 65, 56, 88, 81, 63, 58, 86, 83, 61, 60, 84, 85, 59, 62, 82, 87, 57, 64, 80, 89, 55, 66, 78, 91, 53, 68, 76, 93, 51, 70, 99, 97, 72, 49, 95, 74, 47,
34, 30, 19, 45, 36, 28, 21, 43, 38, 26, 23, 77, 92, 52, 48, 16, 9, 27, 37, 44, 20, 29, 35, 1, 15, 10, 6, 3, 33, 67, 14, 22, 42, 39, 25, 24, 40, 41, 8, 17, 32, 4, 12, 13,
100 Passed
Function took: 61.055 ms
====== Test N(101) ======
50, 94, 75, 69, 100, 96, 73, 71, 98, 46, 54, 90, 79, 65, 56, 88, 81, 63, 58, 86, 83, 61, 60, 84, 85, 59, 62, 82, 87, 57, 64, 80, 89, 55, 66, 78, 91, 53, 68, 101, 95, 74, 70, 99, 97, 72, 49, 51, 93, 76, 45, 36, 28, 21, 43, 38, 26, 23, 77, 92, 52, 48, 33, 67, 14, 35, 29, 20, 44, 37, 27, 22, 42, 39, 25, 24, 40, 41, 8, 17, 32, 4, 12, 13, 3, 6, 30, 34, 47, 2, 7, 18, 31, 5, 11,
101 Passed
Function took: 49.044 ms
====== Test N(102) ======
50, 94, 102, 67, 77, 92, 52, 69, 100, 96, 73, 71, 98, 46, 75, 25, 56, 88, 81, 63, 58, 86, 83, 61, 60, 84, 85, 59, 62, 82, 87, 57, 64, 80, 89, 55, 66, 78, 91, 53, 68, 101, 95, 74, 70, 99, 97, 72, 49, 51, 93, 76, 45, 36, 28, 21, 79, 90, 54, 27, 37, 44, 20, 29, 35, 65, 16, 48, 33, 31, 18, 7, 42, 39, 10, 26, 38, 43, 6, 30, 34, 47, 17, 32, 4, 12, 24, 40, 41, 23, 13, 3, 22, 14, 11, 5,
102 Passed
Function took: 42.038 ms
====== Test N(103) ======
50, 94, 102, 67, 77, 92, 52, 69, 100, 96, 73, 71, 98, 46, 75, 25, 56, 88, 81, 63, 58, 86, 83, 61, 60, 84, 85, 59, 62, 82, 87, 57, 64, 80, 89, 55, 66, 103, 93, 76, 68, 101, 95, 74, 70, 99, 97, 72, 49, 51, 30, 91, 78, 43, 38, 26, 23, 41, 40, 24, 12, 37, 44, 20, 29, 35, 65, 79, 90, 54, 27, 22, 42, 39, 10, 15, 34, 47, 53, 28, 36, 45, 19, 17, 32, 4, 21,
103 Passed
Function took: 185.166 ms
====== Test N(104) ======
50, 94, 102, 67, 77, 92, 104, 65, 79, 90, 54, 46, 98, 71, 73, 96, 100, 69, 75, 25, 56, 88, 81, 63, 58, 86, 83, 61, 60, 84, 85, 59, 62, 82, 87, 57, 64, 80, 89, 55, 66, 103, 93, 76, 68, 101, 95, 74, 70,
99, 97, 72, 49, 51, 30, 91, 78, 43, 38, 26, 23, 41, 40, 24, 12, 52, 48, 33, 31, 18, 7, 42, 39, 10, 15, 34, 47, 53, 28, 36, 45, 19, 17, 32, 4, 21,
104 Passed
Function took: 110.099 ms
====== Test N(105) ======
50, 94, 102, 67, 77, 92, 104, 65, 79, 90, 54, 46, 98, 71, 73, 96, 100, 69, 75, 25, 56, 88, 81, 63, 58, 86, 83, 61, 60, 84, 85, 59, 62, 82, 87, 57, 64, 105, 91, 78, 66, 103, 93, 76, 68, 101, 95, 74, 70, 99, 97, 72, 49, 51, 30, 34, 47, 53, 28, 36, 45, 55, 89, 80, 41, 40, 24, 12, 52, 48, 33, 31, 18, 7, 2, 23, 13, 3, 22, 42, 39, 10, 26, 38, 11, 14, 35, 29, 20, 44, 37, 27, 9, 16,
105 Passed
Function took: 157.141 ms
====== Test N(106) ======
50, 94, 102, 67, 77, 92, 104, 65, 79, 90, 106, 63, 81, 88, 56, 44, 100, 96, 73, 71, 98, 46, 75, 69, 52, 48, 33, 31, 18, 103, 93, 76, 68, 101, 95, 74, 70, 99, 97, 72, 49, 51, 30, 91, 105, 64, 80, 89, 55, 66, 78, 43, 57, 87, 82, 62, 59, 85, 84, 60, 61, 83, 86, 58, 42, 39, 25, 24, 40, 41, 23, 26, 38, 11, 53, 47, 34, 15, 21, 28, 36, 45, 19, 17, 32, 4, 12, 37, 27, 54, 10, 6, 3, 22, 14, 35, 29, 20, 16, 9, 7, 2,
106 Passed
Function took: 200.18 ms
====== Test N(107) ======
50, 94, 102, 67, 77, 92, 104, 65, 79, 90, 106, 63, 81, 88, 56, 44, 100, 96, 73, 71, 98, 46, 75, 69, 52, 48, 33, 31, 18, 103, 93, 76, 68, 101, 95, 74, 70, 99, 97, 72, 49, 51, 30, 91, 105, 64, 80, 89, 107, 62, 82, 87, 57, 43, 78, 66, 55, 45, 36, 85, 84, 60, 61, 83, 86, 58, 42, 39, 25, 24, 40, 41, 59, 22, 27, 54, 10, 26, 38, 11, 53, 47, 34, 15, 21, 28, 8, 17, 32, 4, 12, 37,
107 Passed
Function took: 132.119 ms
====== Test N(108) ======
50, 94, 102, 67, 77, 92, 104, 65, 79, 90, 106, 63, 81, 88, 108, 61, 83, 86, 58, 42, 39, 105, 91, 78, 66, 103, 93, 76, 68, 101, 95, 74, 70, 99, 97, 72, 49, 51, 30, 34, 87, 82, 62, 107, 89, 80, 64, 57, 43, 38, 26, 55, 45, 36, 85, 84, 60, 40, 41, 59, 22, 27, 73, 96, 100, 69, 75, 46, 98, 71, 29, 52, 48, 33, 31, 18, 7, 9, 16, 20, 44, 37, 12, 24, 25, 56, 8, 1, 35, 14, 11, 5, 4, 32, 17, 19, 6, 10, 54,
108 Passed
Function took: 21.019 ms
====== Test N(109) ======
50, 94, 102, 67, 77, 92, 104, 65, 79, 90, 106, 63, 81, 88, 108, 61, 83, 86, 58, 42, 39, 105, 91, 78, 66, 103, 93, 76, 68, 101, 95, 74, 70, 99, 97, 72, 49, 51, 30, 34, 87, 82, 62, 107, 89, 80, 64, 57, 43, 38, 26, 55, 45, 36, 85, 84, 60, 109, 35, 46, 98, 71, 73, 96, 100, 69, 75, 25, 56, 44, 37, 27, 54, 10, 15, 21, 28, 53, 47, 17, 32, 4, 12, 52, 29, 20, 5, 11, 14, 22, 59, 41, 40, 24, 1, 48, 33, 31, 18, 7, 9, 16,
109 Passed
Function took: 120.108 ms
====== Test N(110) ======
50, 94, 102, 67, 77, 92, 104, 65, 79, 90, 106, 63, 81, 88, 108, 61, 83, 86, 110, 59, 85, 84, 60, 109, 87, 82, 62, 107, 89, 80, 64, 105, 91, 78, 66, 103, 93, 76, 68, 101, 95, 74, 70, 99, 97, 72, 49, 51, 30, 34, 47, 53, 28, 36, 45, 55, 26, 38, 43, 57, 24, 40, 41, 23, 98, 71, 73, 96, 100, 69, 75, 46, 54, 27, 37, 44, 56, 8, 1, 48, 52, 12, 13, 3, 22, 42, 58, 6, 19, 17, 32, 4, 21, 15, 10, 39, 25, 11, 5, 31, 33, 16, 20, 29, 35, 14, 2, 7, 18,
110 Passed
Function took: 67.06 ms
====== Test N(111) ======
111 Passed
Function took: 0 ms
====== Test N(112) ======
50, 94, 102, 67, 77, 92, 104, 65, 79, 90, 106, 63, 81, 88, 108, 61, 83, 86, 110, 59, 85, 111, 58, 42, 39, 105, 91, 78, 66, 103, 93, 76, 68, 101, 95, 74, 70, 99, 97, 72, 49, 51, 30, 34, 87, 109, 60, 84, 112, 57, 64, 80, 89, 107, 62, 82, 18, 46, 98, 71, 73, 96, 100, 69, 75, 25, 56, 44, 37, 27, 54, 10, 26, 55, 45, 36, 28, 53, 47, 2, 23, 13, 3, 22, 14, 35, 29, 7, 9, 16, 20, 5, 31, 33, 48, 52, 12, 24, 40, 41, 8, 17, 32, 4, 21, 43, 38, 11,
112 Passed
Function took: 35.031 ms
====== Test N(113) ======
50, 94, 102, 67, 77, 92, 104, 65, 79, 90, 106, 63, 81, 88, 108, 61, 83, 113, 112, 84, 85, 111, 58, 86, 110, 59, 62, 107, 89, 80, 64, 105, 91, 78, 66, 103, 93, 76, 68, 101, 95, 74, 70, 99, 97, 72, 49, 51, 30, 34, 87, 109, 60, 40, 41, 23, 98, 71, 73, 96, 100, 69, 75, 46, 54, 27, 37, 44, 56, 25, 39, 82, 18, 31, 33, 48, 52, 29, 35, 14, 22, 42, 7, 57, 43, 38, 26, 10, 15, 21, 28, 8, 17, 47, 53, 11, 5, 20, 16, 9, 55, 45, 36, 13, 12, 24, 1, 3, 6, 19,
113 Passed
Function took: 57.052 ms
====== Test N(114) ======
50, 94, 102, 67, 77, 92, 104, 65, 79, 90, 106, 63, 81, 88, 108, 61, 83, 113, 112, 84, 85, 111, 114, 82, 87, 109, 60, 40, 41, 103, 93, 76, 68, 101, 95, 74, 70, 99, 97, 72, 49, 51, 30, 91, 105, 64, 80, 89, 107, 62, 59, 110, 86, 58, 42, 39, 25, 96, 100, 69, 75, 46, 98, 71, 73, 48, 52, 29, 35, 14, 22, 78, 66, 55, 45, 36, 28, 53, 47, 34, 15, 21, 43, 57, 24, 1, 8, 56, 44, 37, 27, 54, 10, 26, 38, 11, 5, 20, 16, 9, 7, 18, 31, 33, 3, 13, 23, 2,
114 Passed
Function took: 34.031 ms
====== Test N(115) ======
50, 94, 102, 67, 77, 92, 104, 65, 79, 90, 106, 63, 81, 115, 110, 86, 83, 113, 112, 84, 85, 111, 114, 82, 87, 109, 60, 61, 108, 88, 56, 44, 100, 96, 73, 71, 98, 46, 75, 69, 52, 48, 33, 31, 18, 103, 93,
76, 68, 101, 95, 74, 70, 99, 97, 72, 49, 51, 30, 91, 105, 64, 80, 89, 107, 62, 59, 41, 40, 24, 57, 43, 78, 66, 55, 45, 36, 13, 12, 37, 27, 54, 10, 39, 25, 11, 53, 47, 34, 15, 21, 28, 8, 1, 3, 22, 42, 58, 6, 19, 17, 32, 4, 5, 20, 29, 35, 14, 2, 23, 26, 38,
115 Passed
Function took: 33.03 ms
====== Test N(116) ======
50, 94, 102, 67, 77, 92, 104, 65, 79, 90, 106, 63, 81, 115, 110, 86, 83, 113, 112, 84, 85, 111, 114, 82, 87, 109, 116, 80, 89, 107, 62, 59, 41, 103, 93, 76, 68, 101, 95, 74, 70, 99, 97, 72, 49, 51, 30, 91, 105, 64, 57, 43, 78, 66, 55, 45, 36, 108, 88, 56, 44, 100, 96, 73, 71, 98, 46, 75, 69, 52, 48, 33, 31, 18, 7, 42, 58, 23, 26, 38, 11, 53, 47, 2, 34, 15, 21, 28, 8, 1, 24, 25, 39, 61, 60, 40, 9, 16, 20, 29, 35, 14, 22, 27, 54, 10, 6, 19, 17, 32, 4, 12, 37,
116 Passed
Function took: 24.022 ms
====== Test N(117) ======
117 Passed
Function took: 0 ms
====== Test N(118) ======
118 Passed
Function took: 0 ms
====== Test N(119) ======
119 Passed
Function took: 1.001 ms
====== Test N(120) ======
120 Passed
Function took: 0 ms
====== Test N(121) ======
121 Passed
Function took: 1.001 ms
====== Test N(122) ======
72, 97, 99, 70, 74, 122, 103, 93, 76, 120, 105, 91, 78, 118, 107, 89, 80, 116, 109, 87, 82, 114, 111, 85, 84, 112, 113, 83, 86, 110, 115, 81, 88, 108, 117, 79, 90, 106, 119, 50, 94, 102, 67, 77, 92, 104, 121, 75, 69, 100, 96, 73, 71, 98, 46, 54, 27, 37, 63, 58, 42, 39, 61, 60, 40, 41, 59, 62, 38, 43, 101, 95, 49, 51, 30, 34, 66, 55, 45, 36, 64, 57, 24, 25, 56, 65, 35, 29, 52, 48, 33, 31, 18, 7, 9, 16, 20, 44, 5, 11, 53, 68, 32, 17, 47, 2, 23, 26, 10, 15, 21, 28, 8, 1, 3, 22, 14,
122 Passed
Function took: 22.02 ms
====== Test N(123) ======
72, 97, 99, 70, 74, 122, 103, 93, 76, 120, 105, 91, 78, 118, 107, 89, 80, 116, 109, 87, 82, 114, 111, 85, 84, 112, 113, 83, 86, 110, 115, 81, 88, 108, 117, 79, 90, 106, 119, 50, 94, 102, 123, 73, 96, 100, 69, 75, 121, 104, 92, 77, 67, 54, 46, 98, 71, 29, 52, 48, 33, 31, 18, 63, 58, 42, 39, 61, 60, 40, 41, 59, 62, 38, 43, 101, 95, 49, 51, 30, 34, 66, 55, 45, 36, 64, 57, 24, 25, 56, 65, 35, 14, 22, 27, 37, 44, 20, 16, 9, 7, 2, 47, 53, 68, 32, 17, 19, 6, 10, 26, 23, 13, 12, 4, 21, 28, 8, 1, 15,
123 Passed
Function took: 23.021 ms
====== Test N(124) ======
98, 71, 50, 119, 106, 90, 79, 117, 108, 88, 81, 115, 110, 86, 83, 113, 112, 84, 85, 111, 114, 82, 87, 109, 116, 80, 89, 107, 118, 78, 91, 105, 120, 76, 93, 103, 122, 74, 95, 101, 124, 72, 97, 99, 70, 51, 49, 32, 68, 53, 47, 34, 66, 55, 45, 36, 64, 57, 43, 38, 62, 59, 41, 40, 104, 121, 75, 94, 102, 123, 73, 96, 100, 69, 52, 92, 77, 67, 54, 46, 18, 63, 58, 42, 39, 61, 60, 21, 28, 8, 56, 65, 35, 29, 20, 44, 37, 27, 22, 14, 11, 25, 24, 12, 13, 23, 26, 10, 15, 1, 48, 33, 31, 5, 4,
124 Passed
Function took: 23.021 ms
====== Test N(125) ======
98, 71, 125, 100, 96, 73, 123, 102, 94, 50, 119, 106, 90, 79, 117, 108, 88, 81, 115, 110, 86, 83, 113, 112, 84, 85, 111, 114, 82, 87, 109, 116, 80, 89, 107, 118, 78, 91, 105, 120, 76, 93, 103, 122, 74, 95, 101, 124, 72, 97, 99, 70, 51, 49, 32, 68, 53, 47, 34, 66, 55, 45, 36, 64, 57, 43, 38, 62, 59, 41, 40, 104, 121, 75, 69, 52, 92, 77, 67, 54, 46, 18, 63, 58, 42, 39, 61, 60, 21, 28, 8, 56, 65, 35, 29, 20, 44, 37, 27, 22, 14, 11, 25, 24, 12, 13, 23, 26, 10, 15, 1, 48, 33, 31, 5, 4,
125 Passed
Function took: 24.022 ms
====== Test N(126) ======
98, 71, 125, 100, 96, 73, 123, 102, 94, 50, 119, 106, 90, 79, 117, 108, 88, 81, 115, 110, 86, 83, 113, 112, 84, 85, 111, 114, 82, 87, 109, 116, 80, 89, 107, 118, 78, 91, 105, 120, 76, 93, 103, 122, 74, 95, 101, 124, 72, 97, 99, 126, 70, 51, 49, 32, 68, 53, 47, 34, 66, 55, 45, 36, 64, 57, 43, 38, 62, 59, 41, 40, 104, 121, 75, 69, 52, 92, 77, 67, 54, 46, 35, 65, 56, 44, 37, 63, 58, 42, 39, 61, 60, 21, 28, 8, 17, 19, 30, 6, 10, 26, 23, 13, 12, 24, 25, 11, 14, 22, 27, 9, 16, 48, 33, 31, 18, 7, 29, 20, 5, 4,
126 Passed
Function took: 93.084 ms
====== Test N(127) ======
121, 104, 92, 77, 119, 106, 90, 79, 117, 108, 88, 81, 115, 110, 86, 83, 113, 112, 84, 85, 111, 114, 82, 87, 109, 116, 80, 89, 107, 118, 78, 91, 105, 120, 76, 93, 103, 122, 74, 95, 101, 124, 72, 97, 99, 126, 70, 51, 49, 32, 68, 53, 47, 34, 66, 55, 45, 36, 64, 57, 43, 38, 62, 59, 41, 40, 60, 61, 39, 42, 127, 98, 71, 125, 100, 96, 73, 123, 102, 94, 50, 31, 69, 75, 46, 54, 67, 33, 48, 52, 29, 35, 65, 56, 44, 37, 63, 58, 23, 26, 10, 15, 21, 28, 8, 17, 19, 30, 6, 3, 22, 27, 9, 16, 20, 5, 11, 25, 24, 12, 13,
127 Passed
Function took: 69.062 ms
====== Test N(128) ======
121, 104, 92, 77, 119, 106, 90, 79, 117, 108, 88, 81, 115, 110, 86, 83, 113, 112, 84, 85, 111, 114, 82, 87, 109, 116, 80, 89, 107, 118, 78, 91, 105, 120, 76, 93, 103, 122, 74, 95, 101, 124, 72, 97, 128, 68, 53, 47, 34, 66, 55, 45, 99, 126, 70, 51, 49, 32, 17, 127, 98, 71, 125, 100, 96, 73, 123, 102, 94, 50, 31, 69, 75, 46, 54, 67, 33, 48, 52, 29, 35, 65, 56, 44, 37, 63, 58, 42, 39, 61, 60, 40, 41, 59, 62, 38, 43, 57, 64, 36, 28, 21, 15, 10, 26, 23, 13, 12, 24, 25, 11, 14, 22, 27, 9, 16, 20, 5, 4,
128 Passed
Function took: 748.633 ms
====== Test N(129) ======
129 Passed
Function took: 0 ms
====== Test N(130) ======
121, 104, 92, 77, 119, 106, 90, 79, 117, 108, 88, 81, 115, 110, 86, 83, 113, 112, 84, 85, 111, 114, 82, 87, 109, 116, 80, 89, 107, 118, 78, 91, 105, 120, 76, 93, 103, 122, 74, 95, 130, 126, 99, 97, 128, 68, 101, 124, 72, 49, 51, 70, 30, 34, 66, 55, 45, 36, 64, 57, 43, 38, 62, 59, 41, 40, 129, 127, 98, 71, 125, 100, 96, 73, 123, 102, 94, 50, 31, 69, 75, 46, 54, 67, 33, 48, 52, 29, 35, 65, 56, 44, 37, 63, 58, 42, 39, 61, 60, 21, 28, 53, 47, 17, 32, 4, 12, 24, 25, 11, 14, 22, 27, 9, 16, 20, 5,
130 Passed
Function took: 88.075 ms
====== Test N(131) ======
121, 104, 92, 77, 119, 106, 90, 79, 117, 108, 88, 81, 115, 110, 86, 83, 113, 112, 84, 85, 111, 114, 82, 87, 109, 116, 80, 89, 107, 118, 78, 91, 105, 120, 76, 93, 103, 122, 74, 95, 130, 126, 99, 97, 128, 68, 101, 124, 72, 49, 51, 70, 30, 34, 66, 55, 45, 36, 64, 57, 43, 38, 131, 125, 100, 96, 129, 127, 98, 71, 50, 94, 102, 123, 73, 48, 52, 69, 75, 46, 54, 67, 33, 31, 18, 63, 58, 42, 39, 61, 60, 40, 41, 59, 62, 19, 17, 32, 4, 21, 28, 53, 47, 2, 23, 26, 10, 15, 1, 35, 65, 56, 44, 37, 27, 22, 14, 11, 25, 24, 12, 13, 3, 6,
131 Passed
Function took: 38.032 ms
====== Test N(132) ======
121, 104, 92, 77, 119, 106, 90, 79, 117, 108, 88, 81, 115, 110, 86, 83, 113, 112, 84, 85, 111, 114, 82, 87, 109, 116, 80, 89, 107, 118, 78, 91, 105, 120, 76, 93, 132, 124, 101, 95, 130, 126, 99, 97, 128, 68, 53, 47, 122, 103, 66, 55, 45, 36, 64, 57, 43, 38, 131, 125, 100, 96, 129, 127, 98, 71, 50, 94, 102, 123, 73, 48, 52, 69, 75, 46, 54, 67, 33, 31, 18, 63, 58, 42, 39, 61, 60, 40, 41, 59, 62, 19, 30, 70, 74, 26, 23, 13, 51, 49, 72, 28, 21, 15, 34, 2, 14, 35, 65, 56, 44, 37, 27, 22, 3, 6, 10,
132 Passed
Function took: 73.065 ms
====== Test N(133) ======
121, 104, 92, 133, 123, 102, 94, 131, 125, 100, 96, 129, 127, 98, 71, 50, 119, 106, 90, 79, 117, 108, 88, 81, 115, 110, 86, 83, 113, 112, 84, 85, 111, 114, 82, 87, 109, 116, 80, 89, 107, 118, 78, 91, 105, 120, 76, 93, 132, 124, 101, 95, 130, 126, 99, 97, 128, 68, 53, 47, 122, 103, 66, 55, 45, 36, 64, 57, 43, 38, 62, 59, 41, 40, 60, 61, 39, 42, 58, 63, 37, 44, 77, 67, 54, 46, 75, 69, 52, 48, 73, 27,
22, 14, 35, 65, 56, 25, 24, 12, 13, 51, 70, 74, 26, 23, 2, 34, 30, 19, 17, 32, 49, 72, 28, 21, 15, 10, 6, 3, 33, 31, 18, 7, 29, 20, 16, 9,
133 Passed
Function took: 25.023 ms
====== Test N(134) ======
121, 104, 92, 133, 123, 102, 94, 131, 125, 100, 96, 129, 127, 98, 71, 50, 119, 106, 90, 79, 117, 108, 88, 81, 115, 110, 86, 83, 113, 112, 84, 85, 111, 114, 82, 87, 109, 116, 80, 89, 107, 118, 78, 91, 134, 122, 103, 93, 132, 124, 101, 95, 130, 126, 99, 97, 128, 68, 76, 120, 105, 64, 57, 43, 38, 62, 59, 41, 40, 60, 61, 39, 42, 58, 63, 37, 44, 77, 67, 54, 46, 75, 69, 52, 48, 73, 27, 22, 14, 35, 65, 56, 25, 24, 12, 13, 51, 70, 74, 47, 53, 28, 72, 49, 32, 17, 19, 45, 55, 66, 34, 30, 6, 10, 26, 23, 2, 7, 29, 20, 16, 33, 31, 18,
134 Passed
Function took: 1080.93 ms
====== Test N(135) ======
128, 97, 72, 124, 132, 93, 103, 122, 134, 91, 105, 120, 76, 68, 101, 95, 130, 126, 99, 70, 74, 47, 53, 116, 109, 87, 82, 114, 111, 85, 84, 112, 113, 83, 86, 110, 115, 81, 88, 108, 117, 79, 90, 135, 121, 104, 92, 133, 123, 102, 94, 131, 125, 100, 96, 129, 127, 98, 71, 50, 119, 106, 63, 58, 42, 39, 61, 60, 40, 41, 80, 89, 107, 118, 78, 66, 55, 45, 36, 64, 57, 43, 38, 62, 59, 22, 27, 73, 48, 52, 69, 75, 46, 54, 67, 77, 44, 56, 65, 35, 29, 20, 16, 33, 31, 18, 7, 9,
135 Passed
Function took: 1245.04 ms
====== Test N(136) ======
128, 97, 72, 124, 132, 93, 103, 122, 134, 91, 105, 120, 136, 89, 107, 118, 78, 66, 130, 126, 99, 70, 74, 95, 101, 68, 76, 45, 55, 114, 111, 85, 84, 112, 113, 83, 86, 110, 115, 81, 88, 108, 117, 79, 90, 135, 121, 104, 92, 133, 123, 102, 94, 131, 125, 100, 96, 129, 127, 98, 71, 50, 119, 106, 63, 58, 42, 39, 82, 87, 109, 116, 80, 64, 57, 43, 38, 62, 59, 41, 40, 60, 61, 20, 44, 77, 67, 54, 46, 75, 69, 52, 48, 73, 27, 37, 12, 24, 25, 56, 65, 35, 29, 7, 18, 31, 33, 16, 9,
136 Passed
Function took: 510.429 ms
====== Test N(137) ======
137 Passed
Function took: 0 ms
====== Test N(138) ======
128, 97, 72, 124, 132, 93, 103, 122, 134, 91, 105, 120, 136, 89, 107, 118, 138, 87, 109, 116, 80, 64, 57, 112, 113, 83, 86, 110, 115, 81, 88, 137, 119, 106, 90, 135, 121, 104, 92, 133, 123, 102, 94, 131, 125, 100, 96, 129, 127, 98, 71, 50, 31, 69, 75, 46, 54, 67, 77, 44, 56, 65, 79, 117, 108, 61, 60, 84, 85, 111, 114, 82, 62, 59, 41, 40, 24, 76, 68, 101, 95, 130, 126, 99, 70, 74, 47, 53, 28, 36, 45, 55, 66, 78, 43, 38, 26, 23, 58, 63, 37, 27, 73, 48, 52, 29, 35, 14, 22, 42, 39, 25, 11, 5, 20, 16, 33, 3, 13, 51, 49, 32, 17, 19, 30, 34, 15, 21, 4, 12,
138 Passed
Function took: 1662.45 ms
====== Test N(139) ======
139 Passed
Function took: 0 ms
====== Test N(140) ======
140 Passed
Function took: 0 ms
====== Test N(141) ======
141 Passed
Function took: 0 ms
====== Test N(142) ======
128, 97, 72, 124, 132, 93, 103, 122, 134, 91, 105, 120, 136, 89, 107, 118, 138, 87, 109, 116, 140, 85, 111, 114, 142, 83, 113, 112, 84, 141, 115, 110, 86, 139, 117, 108, 88, 137, 119, 106, 90, 135, 121, 104, 92, 133, 123, 102, 94, 131, 125, 100, 96, 129, 127, 98, 71, 50, 31, 69, 75, 46, 54, 67, 77, 44, 56, 65, 79, 42, 58, 63, 81, 40, 60, 61, 39, 130, 126, 99, 70, 74, 95, 101, 68, 76, 45, 55, 66, 78, 43, 57, 64, 80, 41, 59, 62, 82, 18, 7, 29, 52, 48, 73, 8, 17, 32, 49, 51, 30, 19, 6, 10, 15, 21, 4, 5, 20, 16, 33, 3, 22, 14, 35, 1, 24, 25, 11, 38, 26, 23, 13, 36, 28, 53, 47, 34, 2,
142 Passed
Function took: 51.044 ms
====== Test N(143) ======
128, 97, 72, 124, 132, 93, 103, 122, 134, 91, 105, 120, 136, 89, 107, 118, 138, 87, 109, 116, 140, 85, 111, 114, 142, 83, 113, 143, 82, 62, 59, 137, 119, 106, 90, 135, 121, 104, 92, 133, 123, 102, 94,
131, 125, 100, 96, 129, 127, 98, 71, 50, 31, 69, 75, 46, 54, 115, 141, 84, 112, 57, 139, 117, 108, 88, 81, 63, 58, 86, 110, 34, 66, 130, 126, 99, 70, 74, 95, 101, 68, 76, 45, 55, 26, 38, 43, 78, 22, 42, 79, 65, 56, 44, 77, 67, 33, 48, 73, 27, 37, 12, 52, 29, 35, 14, 11, 53, 47, 17, 64, 80, 41, 40, 60, 61, 39, 25, 24, 1, 15, 49, 51, 30, 19, 6, 10,
143 Passed
Function took: 141.127 ms
====== Test N(144) ======
128, 97, 72, 124, 132, 93, 103, 122, 134, 91, 105, 120, 136, 89, 107, 118, 138, 87, 109, 116, 140, 85, 111, 114, 142, 83, 113, 143, 82, 62, 59, 137, 119, 106, 90, 135, 121, 104, 92, 133, 123, 102, 94,
131, 125, 100, 96, 129, 127, 98, 71, 50, 31, 69, 75, 46, 54, 115, 141, 84, 112, 144, 81, 88, 108, 117, 139, 86, 110, 34, 66, 130, 126, 99, 70, 74, 95, 101, 68, 76, 45, 55, 26, 38, 43, 78, 22, 42, 79, 65, 56, 44, 77, 67, 33, 48, 73, 27, 37, 63, 58, 23, 41, 80, 64, 57, 24, 40, 60, 61, 39, 25, 11, 53, 47, 17, 32, 49, 51, 30, 19, 6, 10, 15, 21, 28, 36, 13, 12, 52, 29, 35, 14, 2, 7, 18,
144 Passed
Function took: 161.142 ms
====== Test N(145) ======
145 Passed
Function took: 0 ms
====== Test N(146) ======
128, 97, 72, 124, 132, 93, 103, 122, 134, 91, 105, 120, 136, 89, 107, 118, 138, 87, 109, 116, 140, 85, 111, 145, 144, 112, 113, 143, 146, 110, 115, 141, 84, 60, 61, 135, 121, 104, 92, 133, 123, 102, 94, 131, 125, 100, 96, 129, 127, 98, 71, 73, 48, 52, 117, 139, 86, 83, 142, 114, 82, 62, 59, 137, 119, 106, 90, 79, 65, 56, 88, 108, 36, 64, 80, 41, 40, 81, 63, 58, 42, 39, 130, 126, 99, 70, 74, 95, 101, 68, 76, 45, 55, 66, 78, 43, 57, 24, 25, 75, 69, 31, 50, 14, 67, 77, 44, 37, 27, 54, 46, 18, 7, 29, 35, 1, 15, 49, 51, 30, 34, 47, 53, 28, 21, 4, 32, 17, 19, 6, 10, 26, 38, 11, 5, 20, 16, 33, 3, 22,
146 Passed
Function took: 27841.3 ms
====== Test N(147) ======
128, 97, 72, 124, 132, 93, 103, 122, 134, 91, 105, 120, 136, 89, 107, 118, 138, 87, 109, 147, 142, 114, 111, 145, 144, 112, 113, 143, 146, 110, 115, 141, 84, 85, 140, 116, 80, 64, 57, 139, 117, 108, 88, 137, 119, 106, 90, 135, 121, 104, 92, 133, 123, 102, 94, 131, 125, 100, 96, 129, 127, 98, 71, 73, 48, 52, 69, 75, 46, 54, 67, 77, 44, 56, 65, 79, 42, 58, 86, 83, 61, 60, 40, 81, 63, 37, 27, 22, 99, 126, 130, 95, 101, 68, 76, 45, 55, 66, 78, 43, 38, 62, 82, 39, 25, 24, 12, 13, 51, 70, 74, 47, 53, 28, 36,
147 Passed
Function took: 1751.5 ms
====== Test N(148) ======
128, 97, 72, 124, 132, 93, 103, 122, 134, 91, 105, 120, 136, 89, 107, 118, 138, 87, 109, 147, 142, 114, 111, 145, 144, 112, 113, 143, 146, 110, 115, 141, 148, 108, 117, 139, 86, 83, 61, 135, 121, 104,
92, 133, 123, 102, 94, 131, 125, 100, 96, 129, 127, 98, 71, 73, 48, 52, 69, 75, 46, 54, 90, 106, 119, 137, 88, 81, 63, 58, 42, 79, 65, 56, 140, 116, 80, 64, 57, 43, 126, 130, 95, 101, 68, 76, 45, 99, 70, 74, 47, 53, 28, 36, 85, 84, 60, 40, 41, 59, 62, 82, 39, 25, 24, 12, 37, 44, 77, 67, 33, 31, 50, 14, 35, 29, 20, 16, 9, 55, 66, 78, 22, 27,
148 Passed
Function took: 2212.99 ms
====== Test N(149) ======
128, 97, 72, 124, 132, 93, 103, 122, 134, 91, 105, 120, 136, 89, 107, 149, 140, 116, 109, 147, 142, 114, 111, 145, 144, 112, 113, 143, 146, 110, 115, 141, 148, 108, 117, 139, 86, 83, 61, 135, 121, 104, 92, 133, 123, 102, 94, 131, 125, 100, 96, 129, 127, 98, 71, 73, 48, 52, 69, 75, 46, 54, 90, 106, 119, 137, 88, 81, 63, 58, 138, 118, 78, 66, 130, 126, 99, 70, 74, 95, 101, 68, 76, 45, 55, 26, 38, 62,
82, 87, 57, 64, 80, 41, 59, 85, 84, 60, 40, 24, 25, 56, 65, 79, 42, 39, 10, 15, 49, 51, 30, 34, 47, 53, 28, 36, 13, 23, 77, 67, 33, 31, 50, 14, 35, 29, 20, 44, 37, 27, 22, 3, 6, 43, 21, 4, 32, 17, 19,

149 Passed
Function took: 1814.63 ms
====== Test N(150) ======
128, 97, 72, 124, 132, 93, 103, 122, 134, 91, 105, 120, 136, 89, 107, 149, 140, 116, 109, 147, 142, 114, 111, 145, 144, 112, 113, 143, 146, 110, 115, 141, 148, 108, 117, 139, 150, 106, 119, 137, 88, 81, 63, 133, 123, 102, 94, 131, 125, 100, 96, 129, 127, 98, 71, 73, 48, 121, 135, 90, 79, 65, 104, 92, 77, 67, 54, 46, 75, 69, 52, 29, 35, 86, 83, 61, 60, 84, 85, 59, 62, 82, 87, 138, 118, 78, 66, 130, 126, 99, 70, 74, 95, 101, 68, 76, 45, 55, 26, 38, 43, 57, 64, 80, 41, 40, 24, 25, 56, 44, 37, 27, 22, 42, 58, 23, 13, 51, 49, 32, 17, 47, 53, 28, 36,
150 Passed
Function took: 14490.5 ms
====== Test N(151) ======
128, 97, 72, 124, 132, 93, 103, 122, 134, 91, 105, 151, 138, 118, 107, 149, 140, 116, 109, 147, 142, 114, 111, 145, 144, 112, 113, 143, 146, 110, 115, 141, 148, 108, 117, 139, 150, 106, 119, 137, 88, 81, 63, 133, 123, 102, 94, 131, 125, 100, 96, 129, 127, 98, 71, 73, 48, 121, 135, 90, 79, 65, 104, 92, 77, 67, 54, 46, 75, 69, 52, 29, 35, 86, 83, 61, 60, 136, 120, 76, 68, 101, 95, 130, 126, 99, 70, 74, 47, 53, 28, 36, 85, 84, 37, 44, 56, 25, 39, 82, 87, 57, 64, 80, 89, 55, 66, 78, 43, 38, 62, 59, 41, 40, 24, 12, 13, 51, 49, 32, 17, 19, 45, 4, 21, 15, 34, 30, 6, 58, 42, 22, 27, 9, 16, 33, 31, 50, 14, 11, 5, 20,
151 Passed
Function took: 55.049 ms
====== Test N(152) ======
128, 97, 72, 124, 132, 93, 103, 122, 134, 91, 105, 151, 138, 118, 107, 149, 140, 116, 109, 147, 142, 114, 111, 145, 144, 112, 113, 143, 146, 110, 115, 141, 148, 108, 117, 139, 150, 106, 119, 137, 152,
104, 121, 135, 90, 79, 65, 131, 125, 100, 96, 129, 127, 98, 71, 50, 94, 102, 123, 133, 92, 77, 67, 54, 46, 75, 69, 52, 48, 73, 27, 37, 84, 85, 59, 62, 82, 87, 57, 64, 80, 89, 136, 120, 76, 68, 101, 95, 130, 126, 99, 70, 74, 47, 53, 28, 36, 45, 55, 66, 78, 43, 38, 83, 86, 58, 63, 81, 88, 56, 44, 20, 61, 60, 40, 41, 23, 26, 10, 39, 42, 22, 14, 35, 29, 7, 18, 31, 33, 16, 9,
152 Passed
Function took: 266.24 ms
====== Test N(153) ======
128, 97, 99, 126, 130, 95, 101, 124, 132, 93, 103, 153, 136, 120, 105, 151, 138, 118, 107, 149, 140, 116, 109, 147, 142, 114, 111, 145, 144, 112, 113, 143, 146, 110, 115, 141, 148, 108, 117, 139, 150,
106, 119, 137, 152, 104, 121, 135, 90, 79, 65, 131, 125, 100, 96, 129, 127, 98, 71, 50, 94, 102, 123, 133, 92, 77, 67, 54, 46, 75, 69, 52, 48, 73, 27, 37, 84, 85, 59, 62, 134, 122, 74, 70, 51, 49, 72,
28, 53, 91, 78, 66, 55, 89, 80, 64, 57, 87, 82, 39, 61, 83, 86, 58, 63, 81, 88, 56, 44, 20, 29, 35, 14, 22, 42, 7, 18, 31, 33, 16, 9, 40, 60, 21, 43, 38, 26, 23, 41, 8, 17, 32, 68, 76, 45, 36, 13, 12,
24, 25, 11, 5, 4,
153 Passed
Function took: 49.043 ms
====== Test N(154) ======
128, 97, 99, 126, 130, 95, 101, 124, 132, 93, 103, 153, 136, 120, 105, 151, 138, 118, 107, 149, 140, 116, 109, 147, 142, 114, 111, 145, 144, 112, 113, 143, 146, 110, 115, 141, 148, 108, 117, 139, 150,
106, 119, 137, 152, 104, 121, 135, 154, 102, 123, 133, 92, 77, 67, 129, 127, 98, 71, 125, 131, 94, 50, 31, 90, 79, 65, 56, 88, 81, 63, 58, 86, 83, 61, 60, 84, 85, 59, 62, 134, 122, 74, 70, 51, 49, 72,
28, 53, 91, 78, 66, 55, 89, 80, 64, 57, 87, 82, 39, 42, 22, 27, 73, 96, 100, 69, 75, 46, 54, 10, 26, 38, 43, 21, 15, 34, 47, 17, 32, 68, 76, 45, 36, 13, 23, 41, 40, 24, 25, 11, 14, 35, 29, 52, 48, 33,
16, 20, 44, 37, 12, 4, 5,
154 Passed
Function took: 2569.24 ms
====== Test N(155) ======
128, 97, 99, 126, 130, 95, 101, 155, 134, 122, 103, 153, 136, 120, 105, 151, 138, 118, 107, 149, 140, 116, 109, 147, 142, 114, 111, 145, 144, 112, 113, 143, 146, 110, 115, 141, 148, 108, 117, 139, 150, 106, 119, 137, 152, 104, 121, 135, 154, 102, 123, 133, 92, 77, 67, 129, 127, 98, 71, 125, 131, 94, 50, 31, 90, 79, 65, 56, 88, 81, 63, 58, 86, 83, 61, 60, 84, 85, 59, 62, 82, 87, 57, 64, 132, 124, 72, 49, 51, 93, 76, 68, 53, 91, 78, 66, 55, 89, 80, 41, 40, 24, 25, 96, 100, 69, 75, 46, 54, 27, 73, 48, 52, 29, 35, 14, 22, 42, 39, 10, 26, 74, 70, 30, 34, 47, 17, 32, 4, 45, 36, 28, 21, 43, 38, 11, 5, 44, 37, 12, 13, 23, 2, 7, 18,
155 Passed
Function took: 80.066 ms
====== Test N(156) ======
128, 97, 99, 126, 130, 95, 101, 155, 134, 122, 103, 153, 136, 120, 105, 151, 138, 118, 107, 149, 140, 116, 109, 147, 142, 114, 111, 145, 144, 112, 113, 143, 146, 110, 115, 141, 148, 108, 117, 139, 150, 106, 119, 137, 152, 104, 121, 135, 154, 102, 123, 133, 156, 100, 125, 131, 94, 50, 71, 98, 127, 129, 96, 73, 48, 52, 92, 77, 67, 54, 90, 79, 65, 56, 88, 81, 63, 58, 86, 83, 61, 60, 84, 85, 59, 62, 82, 87, 57, 64, 132, 124, 72, 49, 51, 93, 76, 68, 53, 91, 78, 66, 55, 89, 80, 41, 40, 24, 25, 75, 69, 31, 33, 16, 20, 44, 37, 27, 22, 42, 39, 10, 26, 74, 70, 30, 34, 47, 17, 32, 4, 45, 36, 28, 21, 43, 38, 11, 14, 35, 46, 18, 7, 29,
156 Passed
Function took: 470922 ms
====== Test N(157) ======
128, 97, 72, 153, 136, 120, 105, 151, 138, 118, 107, 149, 140, 116, 109, 147, 142, 114, 111, 145, 144, 112, 113, 143, 146, 110, 115, 141, 148, 108, 117, 139, 150, 106, 119, 137, 152, 104, 121, 135, 154, 102, 123, 133, 156, 100, 125, 131, 94, 50, 71, 98, 127, 129, 96, 73, 48, 52, 92, 77, 67, 54, 90, 79, 65, 56, 88, 81, 63, 58, 86, 83, 61, 60, 84, 85, 59, 62, 134, 155, 101, 124, 132, 157, 99, 126, 130, 95, 74, 122, 103, 93, 76, 68, 53, 91, 78, 66, 55, 89, 80, 64, 57, 87, 82, 39, 42, 22, 27, 37, 44, 20, 29, 35, 46, 75, 69, 31, 33, 16, 9, 40, 41, 23, 26, 38, 43, 21, 28, 36, 45, 19, 30, 70, 51, 49, 32, 17, 47, 34, 15, 10, 6, 3, 13, 12, 24, 25, 11, 14, 2, 7, 18,
157 Passed
Function took: 402578 ms
====== Test N(158) ======
128, 97, 72, 153, 136, 120, 105, 151, 138, 118, 107, 149, 140, 116, 109, 147, 142, 114, 111, 145, 144, 112, 113, 143, 146, 110, 115, 141, 148, 108, 117, 139, 150, 106, 119, 137, 152, 104, 121, 135, 154, 102, 123, 133, 156, 100, 125, 131, 158, 98, 127, 129, 96, 73, 71, 50, 94, 75, 69, 52, 92, 77, 67, 54, 90, 79, 65, 56, 88, 81, 63, 58, 86, 83, 61, 60, 84, 85, 59, 62, 134, 155, 101, 124, 132, 157, 99, 126, 130, 95, 74, 122, 103, 93, 76, 68, 53, 91, 78, 66, 55, 89, 80, 64, 57, 87, 82, 39, 42, 22, 27, 37, 44, 20, 29, 35, 46, 18, 31, 33, 48, 16, 9, 40, 41, 23, 26, 38, 43, 21, 28, 36, 45, 19, 30, 70, 51, 49, 32, 17, 47, 34, 15, 10, 6, 3, 13, 12, 24, 25, 11, 14, 2, 7,
158 Passed
Function took: 153184 ms
====== Test N(159) ======
128, 97, 159, 130, 126, 99, 157, 132, 124, 101, 155, 134, 122, 103, 153, 136, 120, 105, 151, 138, 118, 107, 149, 140, 116, 109, 147, 142, 114, 111, 145, 144, 112, 113, 143, 146, 110, 115, 141, 148, 108, 117, 139, 150, 106, 119, 137, 152, 104, 121, 135, 154, 102, 123, 133, 156, 100, 125, 131, 158, 98, 127, 129, 96, 73, 71, 50, 94, 75, 69, 52, 92, 77, 67, 54, 90, 79, 65, 56, 88, 81, 63, 58, 86, 83, 61, 60, 84, 85, 59, 62, 82, 87, 57, 64, 80, 89, 55, 66, 78, 91, 53, 68, 76, 93, 51, 70, 74, 95, 49, 72, 28, 36, 45, 19, 30, 34, 47, 17, 32, 4, 21, 43, 38, 26, 23, 41, 40, 24, 25, 39, 42, 22, 27, 37, 44,
20, 29, 35, 46, 18, 31, 33, 48, 16, 9, 7, 2, 14, 11, 5,
159 Passed
Function took: 73.037 ms
====== Test N(160) ======
128, 97, 159, 130, 126, 99, 157, 132, 124, 101, 155, 134, 122, 103, 153, 136, 120, 105, 151, 138, 118, 107, 149, 140, 116, 109, 147, 142, 114, 111, 145, 144, 112, 113, 143, 146, 110, 115, 141, 148, 108, 117, 139, 150, 106, 119, 137, 152, 104, 121, 135, 154, 102, 123, 133, 156, 100, 125, 131, 158, 98, 127, 129, 160, 96, 73, 71, 50, 94, 75, 69, 52, 92, 77, 67, 54, 90, 79, 65, 56, 88, 81, 63, 58, 86, 83, 61, 60, 84, 85, 59, 62, 82, 87, 57, 64, 80, 89, 55, 66, 78, 91, 53, 68, 76, 93, 51, 70, 74, 95, 49, 72, 28, 36, 45, 19, 30, 34, 47, 17, 32, 4, 21, 43, 38, 26, 23, 41, 40, 24, 25, 39, 42, 22, 27, 37, 44, 20, 29, 35, 46, 18, 31, 33, 48, 16, 9, 7, 2, 14, 11, 5,
160 Passed
Function took: 73.037 ms
====== Test N(161) ======
121, 135, 154, 102, 123, 133, 156, 100, 125, 131, 158, 98, 127, 129, 160, 96, 73, 152, 137, 119, 106, 150, 139, 117, 108, 148, 141, 115, 110, 146, 143, 113, 112, 144, 145, 111, 114, 142, 147, 109, 116, 140, 149, 107, 118, 138, 151, 105, 120, 136, 153, 103, 122, 134, 155, 101, 124, 132, 157, 99, 126, 130, 159, 97, 128, 161, 95, 74, 70, 51, 93, 76, 68, 53, 91, 78, 66, 55, 89, 80, 64, 57, 87, 82, 62, 59, 85, 84, 60, 61, 83, 86, 58, 63, 81, 88, 56, 65, 104, 92, 77, 67, 54, 90, 79, 42, 39, 25, 75, 94, 50, 71, 29, 52, 69, 31, 33, 48, 16, 20, 44, 37, 27, 22, 14, 35, 46, 18, 7, 9, 72, 49, 32, 17, 47, 34, 30, 19, 45, 36, 28, 21, 43, 38, 26, 23, 41, 40, 24, 12, 13, 3, 6, 10, 15, 1, 8,
161 Passed
Function took: 39.019 ms
====== Test N(162) ======
121, 135, 154, 102, 123, 133, 156, 100, 125, 131, 158, 98, 127, 162, 94, 50, 146, 143, 113, 112, 144, 145, 111, 114, 142, 147, 109, 116, 140, 149, 107, 118, 138, 151, 105, 120, 136, 153, 103, 122, 134, 155, 101, 124, 132, 157, 99, 126, 130, 159, 97, 128, 161, 95, 74, 70, 51, 93, 76, 68, 53, 91, 78, 66, 55, 141, 148, 108, 117, 139, 150, 106, 119, 137, 152, 104, 92, 77, 67, 129, 160, 96, 73, 71, 29, 115, 110, 86, 83, 61, 60, 84, 85, 59, 62, 82, 87, 57, 64, 80, 89, 32, 49, 72, 28, 36, 45, 19, 81, 88, 56, 65, 79, 90, 54, 46, 75, 69, 52, 48, 33, 31, 18, 63, 58, 42, 39, 25, 24, 40, 41, 23, 26, 38, 43,
21, 15, 34, 47, 17, 8, 1, 35, 14, 22, 27, 37, 44, 20, 16, 9, 7, 2,
162 Passed
Function took: 36.018 ms
====== Test N(163) ======
121, 135, 154, 102, 123, 133, 156, 100, 125, 131, 158, 98, 127, 162, 94, 50, 146, 143, 113, 112, 144, 145, 111, 114, 142, 147, 109, 116, 140, 149, 107, 118, 138, 151, 105, 120, 136, 153, 103, 122, 134, 155, 101, 124, 132, 157, 99, 126, 163, 161, 128, 97, 159, 130, 95, 74, 70, 51, 93, 76, 68, 53, 91, 78, 66, 55, 141, 148, 108, 117, 139, 150, 106, 119, 137, 152, 104, 92, 77, 67, 129, 160, 96, 73, 71,
29, 115, 110, 86, 83, 61, 60, 84, 85, 59, 62, 82, 87, 57, 64, 80, 89, 32, 49, 72, 28, 36, 45, 19, 81, 88, 56, 65, 79, 90, 54, 46, 75, 69, 52, 48, 33, 31, 18, 63, 58, 42, 39, 25, 24, 40, 41, 23, 26, 38, 43, 21, 15, 34, 47, 17, 8, 1, 35, 14, 22, 27, 37, 44, 20, 16, 9, 7, 2,
163 Passed
Function took: 35.018 ms
====== Test N(164) ======
121, 135, 154, 102, 123, 133, 156, 100, 125, 164, 160, 129, 127, 162, 94, 131, 158, 98, 71, 50, 146, 143, 113, 112, 144, 145, 111, 114, 142, 147, 109, 116, 140, 149, 107, 118, 138, 151, 105, 120, 136,
153, 103, 122, 134, 155, 101, 124, 132, 157, 99, 126, 163, 161, 128, 97, 159, 130, 95, 74, 70, 51, 93, 76, 68, 53, 91, 78, 66, 55, 141, 148, 108, 117, 139, 150, 106, 119, 137, 152, 104, 92, 77, 67, 54, 115, 110, 86, 83, 61, 60, 84, 85, 59, 62, 82, 87, 57, 64, 80, 89, 32, 49, 72, 28, 36, 45, 19, 81, 88, 56, 65, 79, 90, 31, 69, 75, 46, 18, 63, 58, 42, 39, 25, 96, 73, 48, 52, 29, 35, 14, 22, 27, 37, 44, 20, 16, 33, 3, 13, 23, 41, 40, 24, 12, 4, 21, 43, 38, 26, 10, 15, 34, 47, 17, 8, 1,
164 Passed
Function took: 34.017 ms
====== Test N(165) ======
121, 135, 154, 102, 123, 133, 156, 100, 125, 164, 160, 129, 127, 162, 94, 131, 158, 98, 71, 50, 146, 143, 113, 112, 144, 145, 111, 114, 142, 147, 109, 116, 140, 149, 107, 118, 138, 151, 105, 120, 136,
153, 103, 122, 134, 155, 101, 124, 165, 159, 130, 126, 163, 161, 128, 97, 72, 49, 95, 74, 70, 99, 157, 132, 93, 76, 68, 53, 91, 78, 66, 55, 141, 148, 108, 117, 139, 150, 106, 119, 137, 152, 104, 92, 77, 67, 54, 115, 110, 86, 83, 61, 60, 84, 85, 59, 62, 82, 87, 57, 64, 80, 89, 32, 17, 47, 34, 30, 51, 13, 36, 45, 19, 81, 88, 56, 65, 79, 90, 31, 69, 75, 46, 18, 63, 58, 42, 39, 25, 96, 73, 48, 52, 29, 35, 14, 22, 27, 37, 44, 20, 16, 33, 3, 6, 43, 38, 26, 23, 41, 40, 24, 12, 4, 21, 28, 8, 1, 15, 10,
165 Passed
Function took: 32.016 ms
====== Test N(166) ======
121, 135, 154, 102, 123, 166, 158, 131, 125, 164, 160, 129, 127, 162, 94, 50, 146, 143, 113, 112, 144, 145, 111, 114, 142, 147, 109, 116, 140, 149, 107, 118, 138, 151, 105, 120, 136, 153, 103, 122, 134, 155, 101, 124, 165, 159, 130, 126, 163, 161, 128, 97, 72, 49, 95, 74, 70, 99, 157, 132, 93, 76, 68, 53, 91, 78, 66, 55, 141, 148, 108, 117, 139, 150, 106, 119, 137, 152, 104, 92, 133, 156, 100, 96, 73, 71, 98, 46, 75, 69, 52, 48, 33, 88, 81, 115, 110, 86, 83, 61, 60, 84, 85, 59, 62, 82, 87, 57, 64, 80, 89, 32, 17, 47, 34, 30, 51, 13, 36, 45, 19, 6, 58, 63, 37, 44, 77, 67, 54, 90, 79, 65, 56, 25, 39, 42, 22, 27, 9, 40, 41, 23, 26, 38, 43, 21, 28, 8, 1, 35, 29, 20, 16,
166 Passed
Function took: 48.024 ms
====== Test N(167) ======
121, 135, 154, 102, 123, 166, 158, 131, 125, 164, 160, 129, 127, 162, 94, 50, 146, 143, 113, 112, 144, 145, 111, 114, 142, 147, 109, 116, 140, 149, 107, 118, 138, 151, 105, 120, 136, 153, 103, 122, 167, 157, 132, 124, 165, 159, 130, 126, 163, 161, 128, 97, 72, 49, 95, 101, 155, 134, 91, 78, 66, 55, 141, 148, 108, 117, 139, 150, 106, 119, 137, 152, 104, 92, 133, 156, 100, 96, 73, 71, 98, 46, 75, 69,
52, 48, 33, 88, 81, 115, 110, 86, 83, 61, 60, 84, 85, 59, 62, 82, 87, 57, 64, 80, 89, 32, 68, 76, 93, 51, 70, 99, 45, 36, 28, 53, 47, 74, 26, 38, 43, 21, 79, 90, 54, 67, 77, 44, 56, 65, 35, 29, 20, 16, 9, 40, 41, 23, 58, 63, 37, 27, 22, 42, 39, 25, 24, 12, 13, 3, 6, 30, 34, 15, 10,
167 Passed
Function took: 35.018 ms
====== Test N(168) ======
128, 161, 163, 126, 130, 159, 165, 124, 132, 157, 167, 122, 134, 155, 101, 95, 74, 151, 138, 118, 107, 149, 140, 116, 109, 147, 142, 114, 111, 145, 144, 112, 113, 143, 146, 110, 115, 141, 148, 108, 117, 139, 150, 106, 119, 137, 152, 104, 121, 168, 156, 133, 123, 166, 158, 131, 125, 164, 160, 129, 127, 162, 94, 102, 154, 135, 90, 79, 65, 56, 88, 81, 63, 58, 86, 83, 61, 60, 136, 153, 103, 93, 76, 120, 105, 91, 78, 66, 55, 89, 80, 64, 57, 87, 82, 62, 59, 85, 84, 37, 44, 100, 96, 73, 71, 98, 46, 75, 69, 52, 92, 77, 67, 54, 27, 22, 99, 97, 72, 49, 51, 70, 30, 34, 47, 53, 68, 32, 17, 19, 45, 36, 28, 21, 43, 38, 26, 23, 41, 40, 24, 25, 39, 42, 7, 18, 31, 50, 14, 35, 29, 20, 16, 48, 33, 3, 13, 12, 4, 5, 11,
168 Passed
Function took: 22882.4 ms
====== Test N(169) ======
128, 161, 163, 126, 130, 159, 165, 124, 132, 157, 167, 122, 134, 155, 169, 120, 136, 153, 103, 93, 76, 149, 140, 116, 109, 147, 142, 114, 111, 145, 144, 112, 113, 143, 146, 110, 115, 141, 148, 108, 117, 139, 150, 106, 119, 137, 152, 104, 121, 168, 156, 133, 123, 166, 158, 131, 125, 164, 160, 129, 127, 162, 94, 102, 154, 135, 90, 79, 65, 56, 88, 81, 63, 58, 138, 151, 105, 91, 78, 118, 107, 89, 80, 64, 57, 87, 82, 62, 59, 85, 84, 60, 61, 83, 86, 35, 46, 98, 71, 50, 31, 69, 100, 96, 73, 48, 52, 92, 77, 67, 54, 27, 37, 44, 20, 101, 95, 74, 70, 99, 97, 72, 49, 51, 30, 34, 66, 55, 45, 36, 28, 53, 68, 32, 17, 47, 2, 23, 41, 40, 24, 25, 75, 6, 43, 38, 26, 10, 39, 42, 22, 14, 11, 5, 4, 21, 15, 1, 8,